# Services-frontend

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/klima7/services/common/: App.kt  Constants.kt
common/src/main/java/com/klima7/services/common/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseLoadFragment.kt  BaseLoadViewModel.kt  BaseUC.kt  BaseViewModel.kt  GlideModule.kt
common/src/main/java/com/klima7/services/common/core/: BaseUC.kt  None.kt  Outcome.kt
common/src/main/java/com/klima7/services/common/data/: Extensions.kt
common/src/main/java/com/klima7/services/common/di/: UseCasesModule.kt  ViewModelsModule.kt  dataSourcesModule.kt  reposModule.kt  sourcesModule.kt
common/src/main/java/com/klima7/services/common/entities/: ExpertEntity.kt  ServiceEntity.kt
common/src/main/java/com/klima7/services/common/extensions/: Context.kt  Date.kt  LiveData.kt  String.kt
common/src/main/java/com/klima7/services/common/lib/: App.kt  GlideApp.kt  GlideModule.kt
common/src/main/java/com/klima7/services/common/messaging/: BaseAutoStart.kt  BaseMessagingService.kt  BaseNotificationManager.kt  BaseRefreshTokenAlarm.kt  BaseUpdateTokenUC.kt
common/src/main/java/com/klima7/services/common/models/: AllAndSelectedServices.kt  Category.kt  CategoryWithServices.kt  Client.kt  ClientInfo.kt  Coordinates.kt  Expert.kt  ExpertInfo.kt  ExpertJob.kt  Failure.kt  ImageMessage.kt  Job.kt  JobStatus.kt  LastLocation.kt  Location.kt  Message.kt  MessageAuthor.kt  MessageSender.kt  NamedLocation.kt  Offer.kt  OfferStatus.kt  OfferWithExpert.kt  ProfileImage.kt  ProfileImageUrl.kt  Rating.kt  RatingMessage.kt  RatingWithExpert.kt  Role.kt  Service.kt  SimpleLocation.kt  SimpleService.kt  StatusChangeMessage.kt  TextMessage.kt  UserState.kt  WorkingArea.kt
common/src/main/java/com/klima7/services/common/notifications/: BaseMessagingService.kt  (+2 more)
common/src/main/res/anim/: failure_hide_animation.xml  failure_show_animation.xml
common/src/main/res/color/: offer_status_chip_background.xml
common/src/main/res/drawable/: account_deleted_stripe_background.xml  active_offer.xml  avatar_failure.xml  avatar_placeholder.xml  icon_arrow_back.xml  icon_description.xml  icon_error_no_internet.xml  icon_error_not_found.xml  icon_error_permission.xml  icon_error_server.xml  icon_job.xml  icon_job_reject_list.xml  icon_map.xml  icon_new_messages.xml  icon_offer.xml  icon_phone_white.xml  icon_question_mark.xml  icon_refresh.xml  icon_send_image.xml  icon_star_filled.xml  image_message_background.xml  logo.xml  offer_chips_background.xml  refresh_button_ripple.xml  refresh_button_selector.xml  rounded_button.xml  rounded_delete_button.xml  selector_bottomnav.xml  selector_refresh_button.xml  selector_send_button.xml  send_button_background.xml  send_button_background_disabled.xml  send_text_background.xml  shape_bottomnav_background.xml  shape_dialog_background.xml  toolbar_rounded_background.xml
common/src/main/res/layout/: activity_layout.xml  dialog_failure.xml  dialog_yes_no.xml  element_comment.xml  element_credit.xml  element_credits_heading.xml  element_image_message.xml  element_job.xml  element_load_list_state.xml  element_no_ratings.xml  element_rating.xml  element_rating_message.xml  element_read_by_converser.xml  element_settings_option.xml  element_status_change_message.xml  element_test.xml  element_text_message.xml  fragment_area_visualization.xml  fragment_avatar.xml  fragment_base_profile.xml  fragment_comment.xml  fragment_comments.xml  fragment_container.xml  fragment_credits.xml  fragment_delete.xml  fragment_dialog.xml  fragment_failurable_wrapper.xml  fragment_failure.xml  fragment_home.xml  fragment_loadable_wrapper.xml  fragment_login.xml  fragment_message_viewer.xml  fragment_profile.xml  fragment_profile_area.xml  fragment_profile_comments.xml  fragment_profile_contact.xml  fragment_profile_description.xml  fragment_profile_header.xml  fragment_profile_latest_comments.xml  fragment_profile_latest_ratings.xml  (+30 more)
common/src/main/res/layout-land/: fragment_login.xml
common/src/main/res/menu/: menu_home_toolbar.xml
common/src/main/res/values/: attr.xml  attrs.xml  colors.xml  colors_semantic.xml  colors_standard.xml  dimens.xml  facebook_auth_key.xml  google_maps_api.xml  google_maps_key.xml  others.xml  strings.xml  styleable.xml  styles.xml  theme.xml
common/src/main/res/xml/: animation_splash_screen.xml
expert/: build.gradle  google-services.json  proguard-rules.pro
expert/src/main/: AndroidManifest.xml
expert/src/main/java/com/klima7/services/expert/: ExpertApp.kt  ExpertNavigator.kt  MainActivity.kt
expert/src/main/res/drawable/: icon_foreground.xml  icon_jobs_new.xml  icon_jobs_rejected.xml  icon_jobs_rejected_swipe.xml  icon_offers_archive.xml  icon_offers_current.xml  icon_service.xml  job_filter_background.xml
expert/src/main/res/layout/: element_expandable_category.xml  element_job.xml  element_offer.xml  element_selectable_service.xml  entry_services_list.xml  fragment_area.xml  fragment_home.xml  fragment_info.xml  fragment_job.xml  fragment_jobs.xml  fragment_jobs_list.xml  fragment_location.xml  fragment_login.xml  fragment_login_decoration.xml  fragment_offer.xml  fragment_offers.xml  fragment_offers2.xml  fragment_offers_list.xml  fragment_profile.xml  fragment_services.xml  fragment_services_category.xml  fragment_services_multi_category.xml  fragment_settings.xml  fragment_setup.xml  fragment_setup_content.xml  fragment_splash.xml  fragment_toolbar.xml  part_settings_tile.xml  part_setup_tile.xml  view_job_filter.xml  view_services_selection_list.xml
expert/src/main/res/layout-land/: fragment_login.xml
expert/src/main/res/menu/: home_bottom.xml  menu_home_bottom.xml  offer.xml
expert/src/main/res/navigation/: nav_graph_home.xml  nav_graph_jobs.xml  nav_graph_offers.xml
expert/src/main/res/values/: colors.xml  colors_semantic.xml  icon_background.xml  login_styles.xml  strings.xml  styles.xml  theme.xml  theme_toolbar.xml  themes.xml
(+782 files in other folders)
