buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
    }

    ext {
        MIN_SDK = 24
        TARGET_SDK = 30
        COMPILE_SDK = 31
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}