<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jobsFragment"
        android:title="Zlecenia"
        android:icon="@drawable/icon_job" />

    <item
        android:id="@+id/searchFragment"
        android:title="Nowe zlecenie"
        android:icon="@drawable/icon_new_job" />

</menu>