<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_call_expert"
        android:title="@string/offer__call"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_phone_white"
        />

    <item
        android:id="@+id/item_expert_profile"
        android:title="@string/offer__expert_profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_add_comment"
        android:title="@string/offer__rate"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item_show_comment"
        android:title="@string/offer__show_rating"
        app:showAsAction="never"
        />

</menu>