<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="job"
            type="com.klima7.services.common.models.Job" />
    </data>

    <com.klima7.services.common.components.views.JobView
        android:id="@+id/jobelem_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:job_job="@{job}"
        app:job_short="true"
        />

</layout>