<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.info.InfoContentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewmodel.loadingVisible ? View.VISIBLE : View.INVISIBLE}"
            android:translationZ="90dp"
            />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <com.klima7.services.common.lib.avatar.AvatarView
                        android:id="@+id/info_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        custom:uri="@{viewmodel.avatar}"
                        />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewmodel.changeProfileImageClicked()}"
                        android:text="Zmień zdjęcie"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        uri="https://www.treehugger.com/thmb/KEjCLYSU5ZV8viCZ_uLzJ09j640=/1536x1536/smart/filters:no_upscale()/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2020__05__Cat-sits-circle-square-8a72c79cd59f4a859c49a8981e029c7f.jpg"/>

                </LinearLayout>

                <!-- Name-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imie i nazwisko"
                    app:helperText="Pole wymagane"
                    app:startIconDrawable="@drawable/icon_person"
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:text="@={viewmodel.name}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Company-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firma"
                    app:startIconDrawable="@drawable/icon_company"
                    app:helperText=" "
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="40"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:text="@={viewmodel.company}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Description -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Opis"
                    app:startIconDrawable="@drawable/icon_description"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:helperText=" "
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/shipper_field"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:padding="25dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:maxLength="500"
                        android:text="@={viewmodel.description}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Phone -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numer telefonu"
                    app:startIconDrawable="@drawable/icon_phone"
                    app:helperText=" "
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:digits="0123456789+"
                        android:maxLength="9"
                        android:text="@={viewmodel.phone}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adres email"
                    app:startIconDrawable="@drawable/icon_email"
                    app:helperText=" "
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:text="@={viewmodel.email}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Website -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/info_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Strona internetowa"
                    app:startIconDrawable="@drawable/icon_website"
                    app:helperText=" "
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="200"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:text="@={viewmodel.website}"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/services_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zapisz"
                    android:onClick="@{() -> viewmodel.saveClicked()}"
                    android:enabled="@{viewmodel.saveButtonEnabled}" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>