<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/part_settings_tile"
                    app:title="@{`Zmiana profilu`}"
                    app:image="@{com.klima7.services.common.R.drawable.icon_profile}"
                    app:action="@{() -> viewmodel.profileClicked()}"
                    />

                <include
                    layout="@layout/part_settings_tile"
                    app:title="@{`Zmiana świadczonych usług`}"
                    app:image="@{com.klima7.services.expert.R.drawable.icon_service}"
                    app:action="@{() -> viewmodel.servicesClicked()}"
                    />

                <include
                    layout="@layout/part_settings_tile"
                    app:title="@{`Zmiana lokalizacji`}"
                    app:image="@{com.klima7.services.expert.R.drawable.icon_location}"
                    app:action="@{() -> viewmodel.locationClicked()}"
                    />

                <include
                    layout="@layout/part_settings_tile"
                    app:title="@{`Wyloguj się`}"
                    app:image="@{com.klima7.services.common.R.drawable.icon_logout}"
                    app:action="@{() -> viewmodel.logoutClicked()}"
                    />

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>