<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.setup.SetupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setup_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/icon_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.noInternetVisible ? View.INVISIBLE : View.VISIBLE}"
                tools:visibility="visible" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Aby myć korzystać z aplikacji w roli eksperta konieczne jest uzupełnienie kilku informacji"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/button2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <include
                            layout="@layout/part_setup_tile"
                            app:title="@{`Uzupełnienie profilu`}"
                            app:ticked="@{viewmodel.profileConfigured}"
                            app:description="@{`Uzupełnij informacje o sobie. Dobry profil może zachęcić wielu klientów.`}"
                            app:action="@{() -> viewmodel.infoClicked()}"
                            />

                        <include
                            layout="@layout/part_setup_tile"
                            app:title="@{`Określenie usług`}"
                            app:ticked="@{viewmodel.servicesConfigured}"
                            app:description="@{`Określ jakie usługi jesteś w stanie zrealizować, abyśmy mogli wyświetlać ci pasujące zlecenia`}"
                            app:action="@{() -> viewmodel.servicesClicked()}"
                            />

                        <include
                            layout="@layout/part_setup_tile"
                            app:title="@{`Określenie lokalizacji`}"
                            app:ticked="@{viewmodel.locationConfigured}"
                            app:description="@{`Określ w jakim obszarze realizujesz swoje usługi`}"
                            app:action="@{() -> viewmodel.locationClicked()}"
                            />

                    </LinearLayout>

                </ScrollView>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Kontynuuj"
                    android:onClick="@{() -> viewmodel.continueClicked()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.noInternetVisible ? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="invisible">

                <include layout="@layout/part_no_internet" />

            </FrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>