<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.services.ServicesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/services_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/services__title"
            app:navigationIcon="@drawable/icon_arrow_back"
            style="@style/ToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.klima7.services.common.components.views.LoadAreaView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:la_state="@{viewmodel.loadState}"
            app:la_failure="@{viewmodel.loadFailure}"
            app:la_onRefresh="@{() -> viewmodel.refresh()}"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/services_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_toolbar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.klima7.services.common.components.views.ConstrainedColumnView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/settingselem_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:contentPaddingLeft="16dp"
                        app:cardBackgroundColor="@android:color/holo_red_light"
                        android:visibility="@{viewmodel.messageVisible ? View.VISIBLE : View.GONE}"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/services__select_one_at_least"
                            />

                    </com.google.android.material.card.MaterialCardView>

                </com.klima7.services.common.components.views.ConstrainedColumnView>

                <com.klima7.services.common.components.views.ConstrainedColumnView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <com.klima7.services.expert.features.services.ServicesSelectionListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:servicesSelectionList_all="@{viewmodel.allServices}"
                        app:servicesSelectionList_selected="@={viewmodel.selectedServices}"
                        />

                </com.klima7.services.common.components.views.ConstrainedColumnView>

                <Button
                    android:id="@+id/services_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/services__save"
                    android:onClick="@{()->viewmodel.saveClicked()}"
                    android:enabled="@{viewmodel.saveButtonEnabled}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/rounded_button"
                    />

            </LinearLayout>

        </com.klima7.services.common.components.views.LoadAreaView>

    </LinearLayout>

</layout>