<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.job.JobViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/job_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{viewmodel.title!=null ? viewmodel.title : @string/job_title_placeholder}"
            app:subtitle="@{viewmodel.subtitle}"
            app:navigationIcon="@drawable/icon_arrow_back"
            style="@style/ToolBar"
            />

        <com.klima7.services.common.components.views.LoadAreaView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:la_state="@{viewmodel.loadState}"
            app:la_failure="@{viewmodel.loadFailure}"
            app:la_onRefresh="@{() -> viewmodel.refresh()}"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/job_buttons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.klima7.services.common.components.views.JobView
                            android:id="@+id/job_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:job_job="@{viewmodel.expertJob.job}" />

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/job_buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/job_accept_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/bottom_button_horizontal_margin"
                        android:layout_marginBottom="@dimen/bottom_button_bottom_margin"
                        android:text="Akceptuj"
                        android:background="@drawable/rounded_button"
                        android:onClick="@{()->viewmodel.acceptClicked()}"
                        android:visibility="@{viewmodel.acceptButtonVisible ? View.VISIBLE : View.GONE}"/>

                    <Button
                        android:id="@+id/job_reject_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/bottom_button_horizontal_margin"
                        android:layout_marginBottom="@dimen/bottom_button_bottom_margin"
                        android:text="Odrzuć"
                        android:theme="@style/Button.Red"
                        android:background="@drawable/rounded_button_red"
                        android:onClick="@{()->viewmodel.rejectClicked()}"
                        android:visibility="@{viewmodel.rejectButtonVisible ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.klima7.services.common.components.views.LoadAreaView>

    </LinearLayout>

</layout>