<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.offer.OfferViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.klima7.services.common.components.offer.OfferStatusToolbarView
                android:id="@+id/offer_status_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:offerstatustoolbar_selection_listener="@{(status)->viewmodel.offerStatusSelected(status)}"
                app:offerstatustoolbar_offer_status="@{viewmodel.offerStatus}"
                android:visibility="@{viewmodel.clientActive ? View.VISIBLE : View.GONE}"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/offer_toolbar"
                style="@style/ToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{viewmodel.clientName!=null ? viewmodel.clientName : `...`}"
                app:subtitle="@{viewmodel.serviceName!=null ? viewmodel.serviceName : `...`}"
                app:navigationIcon="@drawable/icon_arrow_back"
                />

        </FrameLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/offer_chat_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintBottom_toTopOf="@+id/offer_bottom_panel"
            />

        <FrameLayout
            android:id="@+id/offer_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/offer_msgsend_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.clientActive ? View.VISIBLE : View.GONE}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/account_deleted_stripe_background"
                android:gravity="center"
                android:visibility="@{viewmodel.clientActive ? View.GONE : View.VISIBLE}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer__client_deleted_account"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>