<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.klima7.services.expert.features.setup.SetupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_toolbar"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Aby korzystać z aplikacji w roli eksperta konieczne jest uzupełnienie kilku informacji." />


                <include
                    layout="@layout/part_setup_tile"
                    app:action="@{() -> viewmodel.infoClicked()}"
                    app:description="@{`Uzupełnij informacje o sobie. Dobry profil może zachęcić wielu klientów.`}"
                    app:ticked="@{viewmodel.setupState.infoSetup}"
                    app:title="@{`Uzupełnienie profilu`}" />

                <include
                    layout="@layout/part_setup_tile"
                    app:action="@{() -> viewmodel.servicesClicked()}"
                    app:description="@{`Określ jakie usługi realizujesz, wybierając je z listy.`}"
                    app:ticked="@{viewmodel.setupState.servicesSetup}"
                    app:title="@{`Określenie usług`}" />

                <include
                    layout="@layout/part_setup_tile"
                    app:action="@{() -> viewmodel.locationClicked()}"
                    app:description="@{`Określ w jakim obszarze realizujesz swoje usługi.`}"
                    app:ticked="@{viewmodel.setupState.locationSetup}"
                    app:title="@{`Określenie lokalizacji`}" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bottom_button_horizontal_margin"
            android:layout_marginBottom="@dimen/bottom_button_bottom_margin"
            android:background="@drawable/rounded_button"
            android:onClick="@{() -> viewmodel.continueClicked()}"
            android:text="Kontynuuj"
            android:enabled="@{viewmodel.continueButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>