<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/offer_item_call_client"
        android:title="Zadzwoń"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_phone_white"
        />

    <item
        android:id="@+id/offer_item_show_job"
        android:title="Pokaż zlecenie"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/offer_item_show_rating"
        android:title="Pokaż ocenę"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/offer_item_archive"
        android:title="Archiwizuj"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/offer_item_unarchive"
        android:title="Dearchiwizuj"
        app:showAsAction="never"
        />

</menu>