<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/jobsFragment">
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.klima7.services.client.features.jobs.JobsFragment"
        android:label="Moje zlecenia" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.klima7.services.client.features.newjob.SearchFragment"
        android:label="Nowe zlecenie" />
</navigation>