plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk COMPILE_SDK

    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        emulated {
            initWith(buildTypes.debug)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // UI
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "androidx.cardview:cardview:1.0.0"

    // Paging
    api "androidx.paging:paging-runtime-ktx:3.0.1"

    // Lottie
    api "com.airbnb.android:lottie:4.1.0"

    // Glide
    api "com.github.bumptech.glide:recyclerview-integration:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"

    // Rating bar
    api "com.github.ome450901:SimpleRatingBar:1.5.1"

    // Swiping
    api "com.github.xabaras:RecyclerViewSwipeDecorator:1.3"

    // Google places
    api "com.android.volley:volley:1.2.1"
    api "com.google.android.libraries.places:places:2.5.0"
    api "com.google.android.gms:play-services-maps:18.0.0"

    // Navigation components
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // Firebase
    api platform("com.google.firebase:firebase-bom:28.1.0")
    api "com.google.firebase:firebase-analytics-ktx"
    api "com.google.firebase:firebase-firestore-ktx"
    api "com.google.firebase:firebase-functions-ktx"
    api "com.google.firebase:firebase-auth-ktx"
    api "com.google.firebase:firebase-storage-ktx"
    api "com.google.firebase:firebase-database-ktx"

    // Firebase UI
    api "com.firebaseui:firebase-ui-auth:7.2.0"

    // DI
    api "io.insert-koin:koin-android:3.1.3"

    // Kotlin
    //noinspection GradleDependency
    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
    api "androidx.core:core-ktx:1.7.0"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1"

}