<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="offerWithExpert"
            type="com.klima7.services.common.models.OfferWithExpert" />
    </data>

    <FrameLayout
        android:id="@+id/jobelem_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <com.klima7.services.client.features.offers.ExpertRatingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expertrating_expert="@{offerWithExpert.expert}"
            />

    </FrameLayout>

</layout>