<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.klima7.services.client.features.jobsetup.details.JobDetailsViewModel" />
    </data>

    <com.klima7.services.common.components.views.LoadAreaView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:la_state="@{viewmodel.loadState}"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <com.klima7.services.common.components.views.ConstrainedColumnView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="16dp"
                        >

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/job_setup__details_header"
                            android:textSize="25sp"
                            />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="15dp"
                            />

                        <!-- Description -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/job_setup__details_description"
                            app:counterEnabled="true"
                            app:counterMaxLength="500"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLength="500"
                                android:overScrollMode="always"
                                android:padding="25dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:text="@={viewmodel.description}" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Description -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:hint="@string/job_setup__details_realization_time"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            style="@style/TextInputLayoutStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:maxLength="500"
                                android:overScrollMode="always"
                                android:padding="25dp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:text="@={viewmodel.realizationTime}" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </com.klima7.services.common.components.views.ConstrainedColumnView>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/jobdetails_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/bottom_button_horizontal_margin"
                android:layout_marginBottom="@dimen/bottom_button_bottom_margin"
                android:text="@string/job_setup__details_create"
                android:background="@drawable/rounded_button"
                android:onClick="@{()->viewmodel.createJobClicked()}"
                android:enabled="@{viewmodel.createButtonEnabled}"
                />

        </LinearLayout>

    </com.klima7.services.common.components.views.LoadAreaView>

</layout>
