<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="expert"
            type="com.klima7.services.common.models.Expert" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.klima7.services.common.components.views.AvatarView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:avatar_profile_image="@{expert.profileImage}"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{expert.info.name}"
                    tools:text="Lucjan Zawadzki"
                    android:layout_marginLeft="3dp"
                    />

                <com.willy.ratingbar.BaseRatingBar
                    android:id="@+id/expertratingview_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_drawableEmpty="@drawable/icon_star_empty"
                    app:srb_drawableFilled="@drawable/icon_star_filled"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    app:srb_scrollable="true"
                    app:srb_starHeight="25dp"
                    app:srb_starPadding="1dp"
                    app:srb_starWidth="25dp"
                    app:srb_stepSize="0.01" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>