<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/offersFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.klima7.services.expert.features.jobs.JobsFragment"
        android:label="Zlecenia" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.klima7.services.expert.features.offers.OffersFragment"
        android:label="Oferty" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.klima7.services.common.ui.profile.ProfileFragment"
        android:label="Mój profil" />
</navigation>