<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.klima7.services.common.components.ratings.RatingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ratings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Oceny wykonawcy"
            app:subtitle="@{viewmodel.subtitle}"
            app:navigationIcon="@drawable/icon_arrow_back"
            style="@style/ToolBar"
            />

        <com.klima7.services.common.components.views.ConstrainedColumnView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.klima7.services.common.components.views.LoadRecyclerView
                android:id="@+id/ratings_load_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.klima7.services.common.components.views.ConstrainedColumnView>

    </LinearLayout>

</layout>