<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="commentsCount"
            type="Integer" />
    </data>

    <LinearLayout
        android:id="@+id/profile_area_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/part_profile_header"
            app:title="@{`Ostatnie komentarze`}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{@string/comments_count(commentsCount)}"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/profile_comments_latest_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.klima7.services.common.ui.profile.comments.ProfileCommentsLatestFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_more"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Zobacz wszystkie"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>

    </LinearLayout>

</layout>