<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.klima7.services.common.components.profile.contact.ProfileContactViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/profile_contact_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.klima7.services.common.components.profile.ProfileHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:profileHeader_title="Kontakt"
            />

        <com.klima7.services.common.components.profile.contact.ContactTileView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contactTile_title="Numer telefonu"
            app:contactTile_subtitle="@{viewmodel.phoneText}"
            app:contactTile_icon="@drawable/icon_phone"
            android:visibility="@{viewmodel.phoneVisible ? View.VISIBLE : View.GONE}"
            />

        <com.klima7.services.common.components.profile.contact.ContactTileView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contactTile_title="Adres email"
            app:contactTile_subtitle="@{viewmodel.emailText}"
            app:contactTile_icon="@drawable/icon_email"
            android:visibility="@{viewmodel.emailVisible ? View.VISIBLE : View.GONE}"
            />

        <com.klima7.services.common.components.profile.contact.ContactTileView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contactTile_title="Strona internetowa"
            app:contactTile_subtitle="@{viewmodel.websiteText}"
            app:contactTile_icon="@drawable/icon_website"
            android:visibility="@{viewmodel.websiteVisible ? View.VISIBLE : View.GONE}"
            />

        <com.klima7.services.common.components.profile.EmptyView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:empty_message="Wykonawca nie posiada danych kontaktowych"
            app:empty_visible="@{viewmodel.noContactVisible}"
            />

    </LinearLayout>

</layout>