<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.klima7.services.common.lib.failfrag.FailurableWrapperViewModel" />
        <variable
            name="message"
            type="String" />
        <variable
            name="image"
            type="Integer" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/failure_holder_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.currentFailure != null ? View.INVISIBLE : View.VISIBLE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/failure_holder_failure_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewmodel.currentFailure != null ? View.VISIBLE : View.INVISIBLE}">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:imageResource="@{image}"
                    tools:src="@drawable/icon_error_no_internet"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{message}"
                    tools:text="Error message"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_refresh"
                    android:background="@drawable/selector_refresh_button"
                    android:onClick="@{() -> viewmodel.refreshClicked()}"
                    android:enabled="@{!viewmodel.pendingRefresh}"
                    android:layout_marginTop="32dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>