<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/viewofferstatus_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:background="@drawable/offer_chips_background"
        >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Status:"
                    />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/viewofferstatus_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    >

                    <com.google.android.material.chip.Chip
                        android:id="@+id/viewofferstatus_chip_cancelled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anulowane"
                        android:textColor="@color/offer_status_chip_text"
                        app:chipBackgroundColor="@color/offer_status_chip_background"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/viewofferstatus_chip_in_realization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W realizacji"
                        android:textColor="@color/offer_status_chip_text"
                        app:chipBackgroundColor="@color/offer_status_chip_background"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/viewofferstatus_chip_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wykonane"
                        android:textColor="@color/offer_status_chip_text"
                        app:chipBackgroundColor="@color/offer_status_chip_background"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>

</layout>