<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="present"
            type="boolean" />
        <variable
            name="unread"
            type="boolean" />
        <variable
            name="newOffer"
            type="boolean" />
        <variable
            name="author"
            type="String" />
        <variable
            name="message"
            type="String" />
        <variable
            name="time"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:visibility="@{unread || newOffer ? View.VISIBLE : View.GONE}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nowe wiadomości"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:visibility="@{unread ? View.VISIBLE : View.GONE}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nowa oferta"
                    android:textStyle="bold"
                    android:textColor="#ff0000"
                    android:visibility="@{newOffer ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"
                    />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp"
                    />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/unread_offers_circle"
                    android:gravity="center"
                    android:text="!"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ostatnia wiadomość: "
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{present ? View.VISIBLE : View.GONE}"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/last_message_scheme(author, message)}"
                    tools:text="Ekspert: Tak, jeżli posiada Pan już część materiałów, to oczywiście koszt może być mniejszy."
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{time}"
                    tools:text="3 godziny temu"
                    android:textColor="@color/quantum_grey600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{present ? View.GONE : View.VISIBLE}"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brak wiadomości"
                    />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>